|somador
Entrada[0] => Saida[0].DATAIN
Entrada[1] => Saida[1].DATAIN
Entrada[2] => soma.IN0
Entrada[2] => carry.IN0
Entrada[2] => Saida[2].DATAIN
Entrada[3] => soma.IN1
Entrada[3] => carry.IN1
Entrada[4] => soma.IN1
Entrada[4] => carry.IN1
Entrada[5] => soma.IN1
Entrada[5] => carry.IN1
Entrada[6] => soma.IN1
Entrada[6] => carry.IN1
Entrada[7] => soma.IN1
Entrada[7] => carry.IN1
Entrada[8] => soma.IN1
Entrada[8] => carry.IN1
Entrada[9] => soma.IN1
Entrada[9] => carry.IN1
Entrada[10] => soma.IN1
Entrada[10] => carry.IN1
Entrada[11] => soma.IN1
Entrada[11] => carry.IN1
Entrada[12] => soma.IN1
Entrada[12] => carry.IN1
Entrada[13] => soma.IN1
Entrada[13] => carry.IN1
Entrada[14] => soma.IN1
Entrada[14] => carry.IN1
Entrada[15] => soma.IN1
Entrada[15] => carry.IN1
carry_out <= carry.DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= Entrada[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Entrada[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Entrada[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= soma.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= soma.DB_MAX_OUTPUT_PORT_TYPE


