vendor_name = ModelSim
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/State_Machine/State_Machine.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/State_Machine/db/State_Machine.cbx.xml
design_name = State_Machine
instance = comp, \R~output\, R~output, State_Machine, 1
instance = comp, \saida[0]~output\, saida[0]~output, State_Machine, 1
instance = comp, \saida[1]~output\, saida[1]~output, State_Machine, 1
instance = comp, \clk~input\, clk~input, State_Machine, 1
instance = comp, \P~input\, P~input, State_Machine, 1
instance = comp, \reset~input\, reset~input, State_Machine, 1
instance = comp, \Selector0~0\, Selector0~0, State_Machine, 1
instance = comp, \estado.A\, estado.A, State_Machine, 1
instance = comp, \Selector1~0\, Selector1~0, State_Machine, 1
instance = comp, \estado.B\, estado.B, State_Machine, 1
instance = comp, \estado.C~0\, estado.C~0, State_Machine, 1
instance = comp, \estado.C\, estado.C, State_Machine, 1
instance = comp, \Selector3~0\, Selector3~0, State_Machine, 1
instance = comp, \estado.D\, estado.D, State_Machine, 1
instance = comp, \saida~0\, saida~0, State_Machine, 1
instance = comp, \saida~1\, saida~1, State_Machine, 1
