|memoria_RAM_16_bits
clk => ram_memory~24.CLK
clk => ram_memory~0.CLK
clk => ram_memory~1.CLK
clk => ram_memory~2.CLK
clk => ram_memory~3.CLK
clk => ram_memory~4.CLK
clk => ram_memory~5.CLK
clk => ram_memory~6.CLK
clk => ram_memory~7.CLK
clk => ram_memory~8.CLK
clk => ram_memory~9.CLK
clk => ram_memory~10.CLK
clk => ram_memory~11.CLK
clk => ram_memory~12.CLK
clk => ram_memory~13.CLK
clk => ram_memory~14.CLK
clk => ram_memory~15.CLK
clk => ram_memory~16.CLK
clk => ram_memory~17.CLK
clk => ram_memory~18.CLK
clk => ram_memory~19.CLK
clk => ram_memory~20.CLK
clk => ram_memory~21.CLK
clk => ram_memory~22.CLK
clk => ram_memory~23.CLK
clk => ram_memory.CLK0
esc_memoria => ram_memory~24.DATAIN
esc_memoria => ram_memory.WE
endereco[0] => ram_memory~7.DATAIN
endereco[0] => ram_memory.WADDR
endereco[0] => ram_memory.RADDR
endereco[1] => ram_memory~6.DATAIN
endereco[1] => ram_memory.WADDR1
endereco[1] => ram_memory.RADDR1
endereco[2] => ram_memory~5.DATAIN
endereco[2] => ram_memory.WADDR2
endereco[2] => ram_memory.RADDR2
endereco[3] => ram_memory~4.DATAIN
endereco[3] => ram_memory.WADDR3
endereco[3] => ram_memory.RADDR3
endereco[4] => ram_memory~3.DATAIN
endereco[4] => ram_memory.WADDR4
endereco[4] => ram_memory.RADDR4
endereco[5] => ram_memory~2.DATAIN
endereco[5] => ram_memory.WADDR5
endereco[5] => ram_memory.RADDR5
endereco[6] => ram_memory~1.DATAIN
endereco[6] => ram_memory.WADDR6
endereco[6] => ram_memory.RADDR6
endereco[7] => ram_memory~0.DATAIN
endereco[7] => ram_memory.WADDR7
endereco[7] => ram_memory.RADDR7
E_data[0] => ram_memory~23.DATAIN
E_data[0] => ram_memory.DATAIN
E_data[1] => ram_memory~22.DATAIN
E_data[1] => ram_memory.DATAIN1
E_data[2] => ram_memory~21.DATAIN
E_data[2] => ram_memory.DATAIN2
E_data[3] => ram_memory~20.DATAIN
E_data[3] => ram_memory.DATAIN3
E_data[4] => ram_memory~19.DATAIN
E_data[4] => ram_memory.DATAIN4
E_data[5] => ram_memory~18.DATAIN
E_data[5] => ram_memory.DATAIN5
E_data[6] => ram_memory~17.DATAIN
E_data[6] => ram_memory.DATAIN6
E_data[7] => ram_memory~16.DATAIN
E_data[7] => ram_memory.DATAIN7
E_data[8] => ram_memory~15.DATAIN
E_data[8] => ram_memory.DATAIN8
E_data[9] => ram_memory~14.DATAIN
E_data[9] => ram_memory.DATAIN9
E_data[10] => ram_memory~13.DATAIN
E_data[10] => ram_memory.DATAIN10
E_data[11] => ram_memory~12.DATAIN
E_data[11] => ram_memory.DATAIN11
E_data[12] => ram_memory~11.DATAIN
E_data[12] => ram_memory.DATAIN12
E_data[13] => ram_memory~10.DATAIN
E_data[13] => ram_memory.DATAIN13
E_data[14] => ram_memory~9.DATAIN
E_data[14] => ram_memory.DATAIN14
E_data[15] => ram_memory~8.DATAIN
E_data[15] => ram_memory.DATAIN15
S_data[0] << ram_memory.DATAOUT
S_data[1] << ram_memory.DATAOUT1
S_data[2] << ram_memory.DATAOUT2
S_data[3] << ram_memory.DATAOUT3
S_data[4] << ram_memory.DATAOUT4
S_data[5] << ram_memory.DATAOUT5
S_data[6] << ram_memory.DATAOUT6
S_data[7] << ram_memory.DATAOUT7
S_data[8] << ram_memory.DATAOUT8
S_data[9] << ram_memory.DATAOUT9
S_data[10] << ram_memory.DATAOUT10
S_data[11] << ram_memory.DATAOUT11
S_data[12] << ram_memory.DATAOUT12
S_data[13] << ram_memory.DATAOUT13
S_data[14] << ram_memory.DATAOUT14
S_data[15] << ram_memory.DATAOUT15


