m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/brunoclaudino/intelFPGA_lite/18.0/mux_4_to_1/simulation/qsim
Emux_4_to_1
Z1 w1540563636
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8mux_4_to_1.vho
Z10 Fmux_4_to_1.vho
l0
L36
VoVO[fBJ7;ofRFX3EH0c]D3
!s100 R30[If4GB`]_TYWN:<JWR3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540563640
!i10b 1
Z13 !s108 1540563639.000000
Z14 !s90 -work|work|mux_4_to_1.vho|
Z15 !s107 mux_4_to_1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 mux_4_to_1 0 22 oVO[fBJ7;ofRFX3EH0c]D3
l72
L44
VYEWCzD_<J74LTWTd:VQ9a2
!s100 IfHmXKG9hkAGALAlk@Ybn2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux_4_to_1_vhd_vec_tst
Z18 w1540563634
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VDjF;AcPlGodl8;@1VC8II0
!s100 U3coP5EfEWoBOQd8AKN133
R11
32
Z21 !s110 1540563641
!i10b 1
Z22 !s108 1540563641.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux_4_to_1_arch
R6
R7
Z25 DEx4 work 22 mux_4_to_1_vhd_vec_tst 0 22 DjF;AcPlGodl8;@1VC8II0
l46
L33
Z26 V1dca8bHMbJb4VnciZ66AA3
Z27 !s100 H[J2hiTj5GV<c7QUXYfXo1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
