|memoria_ROM_16_bits
clk => rom_memory~24.CLK
clk => rom_memory~0.CLK
clk => rom_memory~1.CLK
clk => rom_memory~2.CLK
clk => rom_memory~3.CLK
clk => rom_memory~4.CLK
clk => rom_memory~5.CLK
clk => rom_memory~6.CLK
clk => rom_memory~7.CLK
clk => rom_memory~8.CLK
clk => rom_memory~9.CLK
clk => rom_memory~10.CLK
clk => rom_memory~11.CLK
clk => rom_memory~12.CLK
clk => rom_memory~13.CLK
clk => rom_memory~14.CLK
clk => rom_memory~15.CLK
clk => rom_memory~16.CLK
clk => rom_memory~17.CLK
clk => rom_memory~18.CLK
clk => rom_memory~19.CLK
clk => rom_memory~20.CLK
clk => rom_memory~21.CLK
clk => rom_memory~22.CLK
clk => rom_memory~23.CLK
clk => rom_memory.CLK0
esc_memoria => rom_memory~24.DATAIN
esc_memoria => rom_memory.WE
endereco[0] => rom_memory~7.DATAIN
endereco[0] => rom_memory.WADDR
endereco[0] => rom_memory.RADDR
endereco[1] => rom_memory~6.DATAIN
endereco[1] => rom_memory.WADDR1
endereco[1] => rom_memory.RADDR1
endereco[2] => rom_memory~5.DATAIN
endereco[2] => rom_memory.WADDR2
endereco[2] => rom_memory.RADDR2
endereco[3] => rom_memory~4.DATAIN
endereco[3] => rom_memory.WADDR3
endereco[3] => rom_memory.RADDR3
endereco[4] => rom_memory~3.DATAIN
endereco[4] => rom_memory.WADDR4
endereco[4] => rom_memory.RADDR4
endereco[5] => rom_memory~2.DATAIN
endereco[5] => rom_memory.WADDR5
endereco[5] => rom_memory.RADDR5
endereco[6] => rom_memory~1.DATAIN
endereco[6] => rom_memory.WADDR6
endereco[6] => rom_memory.RADDR6
endereco[7] => rom_memory~0.DATAIN
endereco[7] => rom_memory.WADDR7
endereco[7] => rom_memory.RADDR7
input_data[0] => rom_memory~23.DATAIN
input_data[0] => rom_memory.DATAIN
input_data[1] => rom_memory~22.DATAIN
input_data[1] => rom_memory.DATAIN1
input_data[2] => rom_memory~21.DATAIN
input_data[2] => rom_memory.DATAIN2
input_data[3] => rom_memory~20.DATAIN
input_data[3] => rom_memory.DATAIN3
input_data[4] => rom_memory~19.DATAIN
input_data[4] => rom_memory.DATAIN4
input_data[5] => rom_memory~18.DATAIN
input_data[5] => rom_memory.DATAIN5
input_data[6] => rom_memory~17.DATAIN
input_data[6] => rom_memory.DATAIN6
input_data[7] => rom_memory~16.DATAIN
input_data[7] => rom_memory.DATAIN7
input_data[8] => rom_memory~15.DATAIN
input_data[8] => rom_memory.DATAIN8
input_data[9] => rom_memory~14.DATAIN
input_data[9] => rom_memory.DATAIN9
input_data[10] => rom_memory~13.DATAIN
input_data[10] => rom_memory.DATAIN10
input_data[11] => rom_memory~12.DATAIN
input_data[11] => rom_memory.DATAIN11
input_data[12] => rom_memory~11.DATAIN
input_data[12] => rom_memory.DATAIN12
input_data[13] => rom_memory~10.DATAIN
input_data[13] => rom_memory.DATAIN13
input_data[14] => rom_memory~9.DATAIN
input_data[14] => rom_memory.DATAIN14
input_data[15] => rom_memory~8.DATAIN
input_data[15] => rom_memory.DATAIN15
output_data[0] << rom_memory.DATAOUT
output_data[1] << rom_memory.DATAOUT1
output_data[2] << rom_memory.DATAOUT2
output_data[3] << rom_memory.DATAOUT3
output_data[4] << rom_memory.DATAOUT4
output_data[5] << rom_memory.DATAOUT5
output_data[6] << rom_memory.DATAOUT6
output_data[7] << rom_memory.DATAOUT7
output_data[8] << rom_memory.DATAOUT8
output_data[9] << rom_memory.DATAOUT9
output_data[10] << rom_memory.DATAOUT10
output_data[11] << rom_memory.DATAOUT11
output_data[12] << rom_memory.DATAOUT12
output_data[13] << rom_memory.DATAOUT13
output_data[14] << rom_memory.DATAOUT14
output_data[15] << rom_memory.DATAOUT15


