m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/brunoclaudino/intelFPGA_lite/18.0/memoria_RAM_16_bits/simulation/qsim
Ememoria_ram_16_bits
Z1 w1540570535
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8memoria_RAM_16_bits.vho
Z12 Fmemoria_RAM_16_bits.vho
l0
L38
Vi=A[MO?8[oX?AbNUA]`1J0
!s100 BYN0fX5ElJDzUm^N@AV>N1
Z13 OV;C;10.5b;63
32
!s110 1540570535
!i10b 1
Z14 !s108 1540570535.000000
Z15 !s90 -work|work|memoria_RAM_16_bits.vho|
Z16 !s107 memoria_RAM_16_bits.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 memoria_ram_16_bits 0 22 i=A[MO?8[oX?AbNUA]`1J0
l11403
L48
V_WJSaU<:Ae5K5=05RVN4>3
!s100 QXBER^aiZhoi=h9J4Y9O<1
R13
32
!s110 1540570536
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ememoria_ram_16_bits_vhd_vec_tst
Z19 w1540570533
R8
R9
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VK2XI4f^:Y;AZ?:hETm;L^3
!s100 mUKH@n]?bBbIAF_WbjX<z1
R13
32
Z22 !s110 1540570537
!i10b 1
Z23 !s108 1540570537.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amemoria_ram_16_bits_arch
R8
R9
DEx4 work 31 memoria_ram_16_bits_vhd_vec_tst 0 22 K2XI4f^:Y;AZ?:hETm;L^3
l50
L33
VB^kbVcAQC53Obn_WgWMUP2
!s100 OoK_>]XK;CkzQGfje<]4P2
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
