m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/brunoclaudino/intelFPGA_lite/18.0/State_Machine/simulation/qsim
Estate_machine
Z1 w1540587192
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8State_Machine.vho
Z12 FState_Machine.vho
l0
L38
VaSTfi>7VT[5NG4BDEi8RP0
!s100 _7kPaNMSP`z7dA6S5XK540
Z13 OV;C;10.5b;63
32
Z14 !s110 1540587193
!i10b 1
Z15 !s108 1540587193.000000
Z16 !s90 -work|work|State_Machine.vho|
Z17 !s107 State_Machine.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 state_machine 0 22 aSTfi>7VT[5NG4BDEi8RP0
l88
L48
V<ZnN4OS285gJkH=61OL_?1
!s100 CTM0B_NgBPF]clZJ@FMbj3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Estate_machine_vhd_vec_tst
Z20 w1540587190
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
VVD1>Ol]ME5LeML<Lz=`;30
!s100 Xl`8Zm[?6XhDZDC>LM8Io0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Astate_machine_arch
R8
R9
Z25 DEx4 work 25 state_machine_vhd_vec_tst 0 22 VD1>Ol]ME5LeML<Lz=`;30
l50
L33
VBLEk?NYd8<A_Zo5=o2LO02
!s100 Nc:YWgbmz5`3QQoi1_PfF1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
