|flip_flop
D[0] => saida[0]~reg0.DATAIN
D[1] => saida[1]~reg0.DATAIN
D[2] => saida[2]~reg0.DATAIN
D[3] => saida[3]~reg0.DATAIN
D[4] => saida[4]~reg0.DATAIN
D[5] => saida[5]~reg0.DATAIN
D[6] => saida[6]~reg0.DATAIN
D[7] => saida[7]~reg0.DATAIN
D[8] => saida[8]~reg0.DATAIN
D[9] => saida[9]~reg0.DATAIN
D[10] => saida[10]~reg0.DATAIN
D[11] => saida[11]~reg0.DATAIN
D[12] => saida[12]~reg0.DATAIN
D[13] => saida[13]~reg0.DATAIN
D[14] => saida[14]~reg0.DATAIN
D[15] => saida[15]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
saida[0] << saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] << saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] << saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


