m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/brunoclaudino/intelFPGA_lite/18.0/portXor/simulation/qsim
Eportxor
Z1 w1540565563
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8portXor.vho
Z10 FportXor.vho
l0
L38
VAN:WWXce9fX2IDhQRoXIa2
!s100 XR29:KF?6a54k65i]ZC@[0
Z11 OV;C;10.5b;63
32
Z12 !s110 1540565564
!i10b 1
Z13 !s108 1540565564.000000
Z14 !s90 -work|work|portXor.vho|
Z15 !s107 portXor.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 portxor 0 22 AN:WWXce9fX2IDhQRoXIa2
l66
L46
V:B4AMQOhaA4chFQX9iz`i2
!s100 c866S`:i]2lHo1PK_^zCV2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eportxor_vhd_vec_tst
Z18 w1540565562
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VPn<e[31H[P0ICm7X5@Jcj1
!s100 f;gX]Z@e0@XTCT_3IPj]o3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aportxor_arch
R6
R7
DEx4 work 19 portxor_vhd_vec_tst 0 22 Pn<e[31H[P0ICm7X5@Jcj1
l46
L33
VXcbQ?<hf[?k8T2ARh^6;A2
!s100 75=AW?1a^@iT0;I_dL;>f2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
