|somador16Bits
carry_in => soma.IN1
carry_in => c.IN1
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
a[3] => c.IN0
a[4] => c.IN0
a[4] => c.IN0
a[5] => c.IN0
a[5] => c.IN0
a[6] => c.IN0
a[6] => c.IN0
a[7] => c.IN0
a[7] => c.IN0
a[8] => c.IN0
a[8] => c.IN0
a[9] => c.IN0
a[9] => c.IN0
a[10] => c.IN0
a[10] => c.IN0
a[11] => c.IN0
a[11] => c.IN0
a[12] => c.IN0
a[12] => c.IN0
a[13] => c.IN0
a[13] => c.IN0
a[14] => c.IN0
a[14] => c.IN0
a[15] => c.IN0
a[15] => c.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[4] => c.IN1
b[4] => c.IN1
b[5] => c.IN1
b[5] => c.IN1
b[6] => c.IN1
b[6] => c.IN1
b[7] => c.IN1
b[7] => c.IN1
b[8] => c.IN1
b[8] => c.IN1
b[9] => c.IN1
b[9] => c.IN1
b[10] => c.IN1
b[10] => c.IN1
b[11] => c.IN1
b[11] => c.IN1
b[12] => c.IN1
b[12] => c.IN1
b[13] => c.IN1
b[13] => c.IN1
b[14] => c.IN1
b[14] => c.IN1
b[15] => c.IN1
b[15] => c.IN1
carry_out <= c.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= soma.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= soma.DB_MAX_OUTPUT_PORT_TYPE


