vendor_name = ModelSim
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/somador/somador.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/somador/db/somador.cbx.xml
design_name = somador
instance = comp, \carry_out~output\, carry_out~output, somador, 1
instance = comp, \Saida[0]~output\, Saida[0]~output, somador, 1
instance = comp, \Saida[1]~output\, Saida[1]~output, somador, 1
instance = comp, \Saida[2]~output\, Saida[2]~output, somador, 1
instance = comp, \Saida[3]~output\, Saida[3]~output, somador, 1
instance = comp, \Saida[4]~output\, Saida[4]~output, somador, 1
instance = comp, \Saida[5]~output\, Saida[5]~output, somador, 1
instance = comp, \Saida[6]~output\, Saida[6]~output, somador, 1
instance = comp, \Saida[7]~output\, Saida[7]~output, somador, 1
instance = comp, \Saida[8]~output\, Saida[8]~output, somador, 1
instance = comp, \Saida[9]~output\, Saida[9]~output, somador, 1
instance = comp, \Saida[10]~output\, Saida[10]~output, somador, 1
instance = comp, \Saida[11]~output\, Saida[11]~output, somador, 1
instance = comp, \Saida[12]~output\, Saida[12]~output, somador, 1
instance = comp, \Saida[13]~output\, Saida[13]~output, somador, 1
instance = comp, \Saida[14]~output\, Saida[14]~output, somador, 1
instance = comp, \Saida[15]~output\, Saida[15]~output, somador, 1
instance = comp, \Entrada[2]~input\, Entrada[2]~input, somador, 1
instance = comp, \Entrada[3]~input\, Entrada[3]~input, somador, 1
instance = comp, \Entrada[4]~input\, Entrada[4]~input, somador, 1
instance = comp, \Entrada[5]~input\, Entrada[5]~input, somador, 1
instance = comp, \Entrada[6]~input\, Entrada[6]~input, somador, 1
instance = comp, \Entrada[7]~input\, Entrada[7]~input, somador, 1
instance = comp, \carry~0\, carry~0, somador, 1
instance = comp, \Entrada[8]~input\, Entrada[8]~input, somador, 1
instance = comp, \Entrada[9]~input\, Entrada[9]~input, somador, 1
instance = comp, \Entrada[10]~input\, Entrada[10]~input, somador, 1
instance = comp, \Entrada[11]~input\, Entrada[11]~input, somador, 1
instance = comp, \Entrada[12]~input\, Entrada[12]~input, somador, 1
instance = comp, \carry~1\, carry~1, somador, 1
instance = comp, \Entrada[13]~input\, Entrada[13]~input, somador, 1
instance = comp, \Entrada[14]~input\, Entrada[14]~input, somador, 1
instance = comp, \Entrada[15]~input\, Entrada[15]~input, somador, 1
instance = comp, \carry~2\, carry~2, somador, 1
instance = comp, \Entrada[0]~input\, Entrada[0]~input, somador, 1
instance = comp, \Entrada[1]~input\, Entrada[1]~input, somador, 1
instance = comp, \soma~0\, soma~0, somador, 1
instance = comp, \soma~1\, soma~1, somador, 1
instance = comp, \soma~2\, soma~2, somador, 1
instance = comp, \soma~3\, soma~3, somador, 1
instance = comp, \soma~4\, soma~4, somador, 1
instance = comp, \soma~5\, soma~5, somador, 1
instance = comp, \soma~6\, soma~6, somador, 1
instance = comp, \soma~7\, soma~7, somador, 1
instance = comp, \soma~8\, soma~8, somador, 1
instance = comp, \soma~9\, soma~9, somador, 1
instance = comp, \soma~10\, soma~10, somador, 1
instance = comp, \soma~11\, soma~11, somador, 1
instance = comp, \soma~12\, soma~12, somador, 1
