vendor_name = ModelSim
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/Somador16Bits/somador16Bits.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/Somador16Bits/db/somador16Bits.cbx.xml
design_name = somador16bits
instance = comp, \carry_out~output\, carry_out~output, somador16bits, 1
instance = comp, \saida[0]~output\, saida[0]~output, somador16bits, 1
instance = comp, \saida[1]~output\, saida[1]~output, somador16bits, 1
instance = comp, \saida[2]~output\, saida[2]~output, somador16bits, 1
instance = comp, \saida[3]~output\, saida[3]~output, somador16bits, 1
instance = comp, \saida[4]~output\, saida[4]~output, somador16bits, 1
instance = comp, \saida[5]~output\, saida[5]~output, somador16bits, 1
instance = comp, \saida[6]~output\, saida[6]~output, somador16bits, 1
instance = comp, \saida[7]~output\, saida[7]~output, somador16bits, 1
instance = comp, \saida[8]~output\, saida[8]~output, somador16bits, 1
instance = comp, \saida[9]~output\, saida[9]~output, somador16bits, 1
instance = comp, \saida[10]~output\, saida[10]~output, somador16bits, 1
instance = comp, \saida[11]~output\, saida[11]~output, somador16bits, 1
instance = comp, \saida[12]~output\, saida[12]~output, somador16bits, 1
instance = comp, \saida[13]~output\, saida[13]~output, somador16bits, 1
instance = comp, \saida[14]~output\, saida[14]~output, somador16bits, 1
instance = comp, \saida[15]~output\, saida[15]~output, somador16bits, 1
instance = comp, \a[15]~input\, a[15]~input, somador16bits, 1
instance = comp, \b[15]~input\, b[15]~input, somador16bits, 1
instance = comp, \a[14]~input\, a[14]~input, somador16bits, 1
instance = comp, \b[14]~input\, b[14]~input, somador16bits, 1
instance = comp, \a[13]~input\, a[13]~input, somador16bits, 1
instance = comp, \b[13]~input\, b[13]~input, somador16bits, 1
instance = comp, \a[12]~input\, a[12]~input, somador16bits, 1
instance = comp, \b[12]~input\, b[12]~input, somador16bits, 1
instance = comp, \a[11]~input\, a[11]~input, somador16bits, 1
instance = comp, \b[11]~input\, b[11]~input, somador16bits, 1
instance = comp, \a[10]~input\, a[10]~input, somador16bits, 1
instance = comp, \b[10]~input\, b[10]~input, somador16bits, 1
instance = comp, \a[9]~input\, a[9]~input, somador16bits, 1
instance = comp, \b[9]~input\, b[9]~input, somador16bits, 1
instance = comp, \c~0\, c~0, somador16bits, 1
instance = comp, \a[8]~input\, a[8]~input, somador16bits, 1
instance = comp, \b[8]~input\, b[8]~input, somador16bits, 1
instance = comp, \a[7]~input\, a[7]~input, somador16bits, 1
instance = comp, \b[7]~input\, b[7]~input, somador16bits, 1
instance = comp, \a[6]~input\, a[6]~input, somador16bits, 1
instance = comp, \b[6]~input\, b[6]~input, somador16bits, 1
instance = comp, \a[5]~input\, a[5]~input, somador16bits, 1
instance = comp, \b[5]~input\, b[5]~input, somador16bits, 1
instance = comp, \a[4]~input\, a[4]~input, somador16bits, 1
instance = comp, \b[4]~input\, b[4]~input, somador16bits, 1
instance = comp, \c~1\, c~1, somador16bits, 1
instance = comp, \a[3]~input\, a[3]~input, somador16bits, 1
instance = comp, \b[3]~input\, b[3]~input, somador16bits, 1
instance = comp, \a[2]~input\, a[2]~input, somador16bits, 1
instance = comp, \b[2]~input\, b[2]~input, somador16bits, 1
instance = comp, \a[1]~input\, a[1]~input, somador16bits, 1
instance = comp, \b[1]~input\, b[1]~input, somador16bits, 1
instance = comp, \a[0]~input\, a[0]~input, somador16bits, 1
instance = comp, \b[0]~input\, b[0]~input, somador16bits, 1
instance = comp, \carry_in~input\, carry_in~input, somador16bits, 1
instance = comp, \c~2\, c~2, somador16bits, 1
instance = comp, \c~3\, c~3, somador16bits, 1
instance = comp, \c~4\, c~4, somador16bits, 1
instance = comp, \c~5\, c~5, somador16bits, 1
instance = comp, \c~6\, c~6, somador16bits, 1
instance = comp, \c~7\, c~7, somador16bits, 1
instance = comp, \c~8\, c~8, somador16bits, 1
instance = comp, \c~9\, c~9, somador16bits, 1
instance = comp, \c~10\, c~10, somador16bits, 1
instance = comp, \soma~0\, soma~0, somador16bits, 1
instance = comp, \soma~1\, soma~1, somador16bits, 1
instance = comp, \soma~2\, soma~2, somador16bits, 1
instance = comp, \soma~3\, soma~3, somador16bits, 1
instance = comp, \soma~4\, soma~4, somador16bits, 1
instance = comp, \soma~5\, soma~5, somador16bits, 1
instance = comp, \soma~6\, soma~6, somador16bits, 1
instance = comp, \soma~7\, soma~7, somador16bits, 1
instance = comp, \soma~8\, soma~8, somador16bits, 1
instance = comp, \soma~9\, soma~9, somador16bits, 1
instance = comp, \soma~10\, soma~10, somador16bits, 1
instance = comp, \soma~11\, soma~11, somador16bits, 1
instance = comp, \soma~12\, soma~12, somador16bits, 1
instance = comp, \soma~13\, soma~13, somador16bits, 1
instance = comp, \c~11\, c~11, somador16bits, 1
instance = comp, \soma~14\, soma~14, somador16bits, 1
instance = comp, \soma~15\, soma~15, somador16bits, 1
